WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\nakd_ribbed_racerback_dress_1100-003105-0005_02k_r.jpg
Assets\nakd_smocked_flounce_top_1014-000939-0529_01a.jpg
Assets\navyblazer.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BlankPage1.xbf
MainPage.xbf
Swipefit.xr.xml
Properties\Default.rd.xml
